# SelfKeepMyCar

app/: build.gradle
app/libs/: lib-swipemenulistview-release.aar
app/src/androidTest/java/cn/sh/changxing/selfkeepmycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/sh/changxing/selfkeepmycar/: SelfKeepMyCarApplication.java
app/src/main/java/cn/sh/changxing/selfkeepmycar/activity/: AddRecordActivity.java  MainActivity.java
app/src/main/java/cn/sh/changxing/selfkeepmycar/adapter/: RecordExAdapter.java  WeekFuelAdapter.java
app/src/main/java/cn/sh/changxing/selfkeepmycar/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/sh/changxing/selfkeepmycar/constants/: Constants.java
app/src/main/java/cn/sh/changxing/selfkeepmycar/db/model/: ItemWeek.java  Record.java  RecordBmob.java  RecordChild.java  RecordGroup.java  RecordParent.java
app/src/main/java/cn/sh/changxing/selfkeepmycar/fragment/: FuelConsumptionFragment.java  HomeFragment.java  RecordFragment.java  WeekFuelFragment.java
app/src/main/java/cn/sh/changxing/selfkeepmycar/utils/: Utils.java
app/src/main/java/cn/sh/changxing/selfkeepmycar/view/: ConfirmCommDialog.java
app/src/main/res/layout/: activity_add_record.xml  activity_main.xml  dialog_confirm_comm.xml  fragment_fuel_consumption.xml  fragment_home.xml  fragment_record.xml  fragment_week_fuel.xml  item_record_child.xml  item_record_parent.xml  item_week_fuel.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/sh/changxing/selfkeepmycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
litepal/: build.gradle
litepal/src/main/java/org/litepal/crud/: DataSupport.java
