<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.sh.changxing.selfkeepmycar.activity.AddRecordActivity">

    <ImageView
        android:id="@+id/add_record_bk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/add_newton_cradle_loading"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="返回"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加养车记录"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:background="@color/blue"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:text="时间"/>
                    <TextView
                        android:id="@+id/add_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:text="干嘛去"/>
                    <Spinner
                        android:id="@+id/sp_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/array_target"/>
                    <EditText
                        android:id="@+id/other_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="其他用途"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:text="行程距离"/>
                    <EditText
                        android:id="@+id/distance"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="25"
                        android:inputType="number|numberDecimal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KM"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:text="油耗"/>
                    <EditText
                        android:id="@+id/et_fuel_consumption"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L/100KM  （如不考虑行驶花费，请输入0）"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:text="燃油单价（92#）"/>
                    <EditText
                        android:id="@+id/ed_fuel_price"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/L"/>

                    <Button
                        android:id="@+id/reset_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设为默认值"
                        android:layout_marginLeft="20dp"
                        android:background="@color/blue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:text="收入"/>
                    <Spinner
                        android:id="@+id/sp_re"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/array_re_type"/>
                    <EditText
                        android:id="@+id/ed_re_money"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/computDrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        android:text="计算行驶花费"/>
                    <TextView
                        android:id="@+id/ed_drive_money"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:id="@+id/other_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="18sp"
                            android:text="其他花费"/>
                        <Spinner
                            android:id="@+id/sp_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/array_ex_type"/>
                        <EditText
                            android:id="@+id/ed_ex_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number|numberDecimal"
                            android:hint="其他花费金额"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_ex_other_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/other_layout"
                        android:hint="具体花费项目"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/save_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:layout_margin="10dp"
                    android:text="保存"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
