<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.sh.changxing.selfkeepmycar.fragment.FuelConsumptionFragment">

    <RelativeLayout
        android:id="@+id/title_layout_fule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <Button
            android:id="@+id/last_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="上月"/>
        <TextView
            android:id="@+id/title_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:textColor="@color/blue"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="下月"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/max_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/title_layout_fule"
        android:paddingTop="5dp">
        <Button
            android:id="@+id/bt_week_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每周油耗"
            android:background="@color/blue"/>
        <TextView
            android:id="@+id/max_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/min_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/max_fuel"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/blue" />
        <TextView
            android:id="@+id/ave_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/min_fuel"
            android:textSize="16sp"
            android:textColor="@color/blue"
            />
    </RelativeLayout>
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_below="@id/max_layout"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
