<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_week_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/item_week_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_week_shang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="上班："
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_week_shang_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="日均油耗："
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_week_shang_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="日均里程："
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_week_shang_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="日均收入："
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_week_shang_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="日均支出："
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_week_shang_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="有效天数："
                android:textColor="@color/blue"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_week_xia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="下班："
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_week_xia_fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="日均油耗："
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_week_xia_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="日均里程："
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_week_xia_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="日均收入："
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_week_xia_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="日均支出："
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/item_week_xia_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="有效天数："
                android:textColor="@color/blue"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>